{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    { "src": "/(.*)",  "dest": "/api/conexion.php" },
    { "src": "/(.*)",  "dest": "/api/conexion.php" },
    { "src": "/(.*)",  "dest": "/api/login.php" },
    { "src": "/(.*)",  "dest": "/api/registrar.php" },
    { "src": "/(.*)",  "dest": "/api/sign_in-error.php" },
    { "src": "/(.*)",  "dest": "/api/sign_in.php" },
    { "src": "/(.*)",  "dest": "/api/validar.php" },
    { "src": "/(.*)",  "dest": "/api/welcome.php" }
  ]
}
